/* announcements.component.scss */
.announcement-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;

    .title {
      font-size: 20px;
      font-weight: 500;
      color: white;
    }

    .spacer {
      flex: 1 1 auto;
    }

    button {
      color: white;
      border: none;
      background-color:deeppink; /* Couleur de la toolbar */
      &:hover {
        background-color: #303f9f; /* Couleur au survol */
      }
    }
}

.announcement-list-container {
    padding: 16px;

    h1 {
      text-align: center;
      margin-bottom: 24px;
      font-weight: bold;
      color: #3f51b5;
    }

    .announcement-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      mat-card-header {
        background-color: #303f9f;
        padding: 8px;
      }

      mat-card-title {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }
      mat-card-subtitle{
        color: white;
      }

      mat-card-content {
        flex-grow: 1;
        padding: 16px;
      }

      mat-card-actions {
        display: flex;
        justify-content: flex-end;
        padding: 8px;
        button {
          margin-left: 8px;
        }
      }
    }
  }
  .scrollable-content {
    max-height: 150px;  // Définir la hauteur maximale pour le contenu
    overflow-y: auto;   // Activer le défilement vertical si le contenu dépasse la hauteur maximale
    padding: 8px;       // Ajouter du padding pour l'espacement
  }

  .announcement-list-container {
    .announcement-card {
      mat-expansion-panel {
        .mat-expansion-panel-content {
          overflow: hidden;
        }
      }
    }
  }


